Moat/band Info/ml —@y
PAN: AAACCSSMB GSTINz29AAACC68uBIZIJ (IN NO: LMZMMHIQSSPLCOIMZI
BILLING ADDRESS i. INSTALLATION ADDRESS ® INVOICE DETAILS
MARUTHI MARRIPUDI MARUTHI MARRIPUDI ACCOUNT N0. : 1167608057
Gmuno noon, 49 mt CROSS, "mamas, EMA" NAGAFL GROUND noon, :9 4m caossmtvmtxznz. amul DEVICE : ZTEGCADIACSF
NULLIJJJJ. BANGALORWNATAXA-ssoozs NAG/m, NULLIJJJJ, mmmfm- 550029 .
mum lHIIlllIIlllIIl W“ $331231; of“
CONTACT PERSON : - ' t‘
EMAIL : mamdmi.m1989@gmail.(om GSTlN/UIN : TECHNOLOGY : GPON
CONTACT N0 : 9620124551
CONTACT PERSON :
GSTIN/UIN :
CHARG E D ETAI LS
IPickage HSN/SAC I Transnion Date Period I Charges I DiscountI Net Charges]
'Po IESUPER;VALU 500M EElEPrejwsuB 99 8'4 minimis ofﬁﬂfzbifdsimzois 799:00 (£00 79900
@110" ,,
oil '0: arses I I I I I I 799130
If“, 3'35") | | | | | | 1%
ISSSTGWL | | | | | | 21911
ICun'ent Total | | | | | | 942.82
ICunenfTotzI IRound off) I I I I I 973760
lCunenI’TotzI (in words) ‘Rupees NirEHlﬁdrEd F0711? Three and ZeToPEiseonIy I
PAYMENT DETAILS
MODE OF PAYMENT
I DATE I (CASH/CHEQUE/DD/ONLINE) I RECEIPT NO. I AMOUNT(RS.) I
| 07-Dec-2018 | ONLINE | R-15342430 | 942.82 |
Pryment Modes - Pay online using dehillereat card/UPI, Netbanking on wwwhathwaym Mobile APP
All :heque paryments to bemade [n lmr nl 'MTNWAV CABLEAND DATACOM qul’En"
This immiee is Bsued without any prejudice to on rights v.0 claim previous outstandirg it any
Nature cl SeMees— Internet Teleeam services (alternated sbculd be based usu)
Tax on Reverse charge — Not Applicable
Subject t0 BANGALORE jurist-aim
For my Billing Renewals «Technical queries call on 00040161616 or
maﬂon billingbangalereéhamwwmet
rot arrﬂeehnical assistance nuil 0n bangalerenelpdeskéhamvmmetor Authorised Signatory
late Fee Charges :Please make payment try due date to avoid charging cl late lees
Mullins (<Rs.2000 : m smas‘n (between 2000-5000: its 100065110“ 5000 : in 2mm
ﬁ-------------------------------------------------------------------------------------------
REMITTANCE SLIP (To be ﬁlled by Customer)
MODE!) {9)va EMT
I ACCOUNT NO. I (CASH/CHEQUE/DD/ON LINE) I DATE I NAME OF BANK I INSTRUMENT NUMBER I AMOUNT (RSJ I
I71167608057 | | | | | |
Ofnclal Use Only swam” & Stamp
Date ““95“" Hathway Cable And Datacom limited
PAviNow)
HATHWAV CABLE AND DATACOM LIMITED
Registration Office : 4th Floor, Rahejas, Corner Of VP Road, Main Avenue, Santacntz West, Mumbai 400 054
Billing Address : No.73, Unit 409, dth Floor, Shree Complex, St. Johns Road, Sivan Cheny Garden, Bengaluru, Kamataka 560062
7 ' 7 snéégému '7 7
I] [h Evsgmzmlo wyrtv m hGI’hWOY
¥ 1‘“. ‘ Putt—3;!
Mbps 3.sz EETMURE ﬁg»??? *9 b'°°db°"d
Fm" 3». 41 " :We-I.‘ » .é ~
033 3‘ «a... ;- 3 .
sex 3,} A ., movres 9,
w m K0 LKATA. 3 THE INTERNET 0F . 0mm 2 «ﬁx , 3 r 3
No TUMURIIUMTHIMK ;; « 333333;» 4:. 3
3:32? Earlalmga daraezaa Mbps. :3; :-' } v sift; wig-13;, j, ”l . :33- ? t .3 IQ; 3 ’
4 "rs, ‘ Li‘ﬁié 3?, 4, ; , a". I $51.3 \ -Q§"
3331:” 7 , ‘ ~m’3m; ,3 \ 1‘ p j» a
1 of 1